@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
/* 
==================
Global Styles
==================
*/

html{
  scroll-behavior: smooth;
}

:root {
  /* --clr-primary: #1cade2; */
  /* --clr-primary-light: #c6ecfc; */
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-black: #000;
  --clr-background: rgb(15, 15, 15);
  --ff-primary: "Raleway", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition-slow: all .8s ease-in;
  --transition-medium: all 0.6s ease-in;
  --transition-fast: all 0.5s ease-in;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 1rem;
}

/* 
==================
general section styles
==================
*/

.section-title {
  color: white;
  position: absolute;
  top: 10%;
  left: 10%;
  font-size: 2em;
}




/* 
==================
nav bar
==================
*/

.navbar {
  background: rgb(19, 19, 19);
  height: 10em;
  width: 101.8%;
  text-align: center;
  position: relative;
  border-top: 0.1px solid rgb(113, 248, 241);
  border-bottom: 0.1px solid rgb(113, 248, 241);
}

.navbar-links {
  position: absolute;
  width: 100%;
  top: 37%;
}

.navbar-clickable {
  color: white;
  font-size: 1.5em;
  width: 20%;
  margin-left: 2em;
  margin-right: 2em;
  border-bottom: 3px solid;
  transition: var(--transition-medium);
  /* GO TO ROOT AND UNCOMMENT THE TRANSITION VARIABLE */
}

.navbar-clickable:hover {
  color: rgb(16, 245, 195);

  background: linear-gradient(
      90deg,
      rgba(245, 245, 245, 0) 0%,
      rgb(16, 245, 195) 3%,
      rgba(44, 84, 247, 1) 97%,
      rgba(58, 78, 247, 0) 100%
    )
    bottom left no-repeat;
  background-size: 100% 3px;
  border-bottom: none;
}

/* 
==================
introduction
==================
*/

.intro {
  width: 100vw;
  height: 90vh;
  background-color:var(--clr-background);
  font-family: "Montserrat", sans-serif;
}

/* ADAPTED FROM https://codepen.io/TiagoLopes/pen/vZBMWB */
.photo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(5%, -50%);
  display: block;
}

.photo img {
  width: 25em;
  height: 30em;
  object-fit: cover;
  box-shadow: 10px 15px 25px 0 rgba(16, 245, 195, 0.466);
  display: block;
  transition: all 0.5s linear;
  margin-top: -10px;
  border-radius: 30px;
}

.photo .glow-wrap {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  margin-top: -10px;
}

.photo .glow {
  display: block;
  position: absolute;
  width: 40%;
  height: 200%;
  background: rgba(255, 255, 255, 0.2);
  top: 0;
  filter: blur(5px);
  transform: rotate(45deg) translate(-450%, 0);
  transition: all 0.5s linear;
}

.photo:hover .glow {
  transform: rotate(45deg) translate(450%, 0);
  transition: all 0.5s linear;
}

.photo:hover img,
.photo:hover .glow-wrap {
  margin-top: 0;
  border-radius: 0px;
  box-shadow: 1px 1px 10px 0 rgba(13, 189, 243, 0.1);
}

/* /////////////////////// */
#name {
  position: absolute;
  transform: translate(-120%, 250%);
  margin: 0;
  line-height: 1.2;
  color: rgb(255, 255, 255);
  transition: var(--transition-fast);
  animation: shake-1 5s;
  font-size: 3em;
}
#description {
  position: absolute;
  transform: translate(-110%, -900%);
  color: white;
  transition: var(--transition-fast);
  animation: shake-2 5s;
}

.photo:hover #name {
  color: #00defc;
}

.photo:hover #description {
  color: #00defc;
  font-style: italic;
}
.photo:hover .top-text {
  color: white;
}
.photo:hover .bottom-text {
  color: white;
}

@keyframes shake-1 {
  0% {
    transform: translate(0px, -0px) rotate(0deg);
    color: rgb(49, 91, 145);
  }
}

@keyframes shake-2 {
  0% {
    transform: translate(0px, 100px) rotate(0deg);
    color: rgb(49, 91, 145);
  }
}

.hover-over-me {
  color: white;
  position: absolute;
  top: 5%;
  left: 10%;
  animation: pulse 4s infinite;
}

@keyframes pulse {
  from {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.top-text {
  position: absolute;
  top: 15%;
  left: -125%;
  font-size: 2em;
  color: var(--clr-background);
  transition: var(--transition-fast);
}
.bottom-text {
  position: absolute;
  top: 45%;
  left: -120%;
  font-size: 1.25em;
  color: var(--clr-background);
  transition: var(--transition-fast);
}

/* 
==================
about me
==================
*/

.about-me {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: var(--clr-background);
  background-position: 50% 50%;;
}

#about-me-title{
  color: #3dc4e6;
}

.about-me-text {
  opacity: 0;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  width: 55%;
  height: 60%;
  left: 22%;
  top: -10%;
  font-size: 1.4em;
  position: absolute;
  margin-left: 8%;
  margin-top: 20%;
  word-spacing: 2px;
  letter-spacing: 0.75px;
  z-index: 5;
  transition: var(--transition-fast);
}

#drexel-logo {
  position: absolute;
  height: 10em;
  width: 10em;
  top: 12rem;
  right: 4rem;
}

.tv-container{
  position: absolute;
  top: 25%;
  left: 10%;

  
}

#tv {
  width: 48em;
  height: 40em;
}

#hidden-tv{
    width: 38.5em;
    height: 40em;
    position: absolute;
    left: 10%;
    cursor: pointer;
    opacity: 0;
    transition: var(--transition-slow);
}

#play-button{
  width: 1.6em;
  height: 1.5em;
  position: absolute;
  bottom: 7%;
  right: 31.5%;
  cursor: pointer;
  z-index: 3;
}

#play-button:hover .about-me-text{
  color: rgb(0, 0, 0);
  opacity: 1;
}



#play-button:hover + #hidden-tv{
  color: rgb(0, 0, 0);
  opacity: 1;
  z-index: 2;
}


/* 
==================
experience
==================
*/

.experience {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.experience-background {
  background: rgb(15, 15, 15);
  width: 100vw;
  height: 25%;
}

#experience-title{
  color: #EC4D37;
  top: 15%;
}

/* 
---------------
flip cards
---------------
 */

.background-1 {
  display: inline-block;
  height: 75%;
  width: 50vw;
}
.background-2 {
  display: inline-block;
  float: right;
  height: 75%;
  width: 50vw;
}
.flip-card {
  -webkit-box-shadow: 9px 7px 8px 0px rgba(216, 39, 39, 0.68);
  box-shadow: 20px 20px 12px 0px #58212194;
  perspective: 1000px;
  position: absolute;
  width: 40%;
  max-width: 40em;
  height: 40%;
  transition: var(--transition-fast);
}
#STAR {
  background-color: #EC4D37;
  top: 35%;
  left: 5%;
}
#level-7 {
  background-color: #EC4D37;
  top: 35%;
  right: 5%;
}

/* This container is needed to position the front and back side */
.flip-card-content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/*horizontal flip on hover */

.flip-card:hover .flip-card-content {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Style the back side */
.flip-card-back {
  background-color: #1f4275;
  color: white;
  transform: rotateY(180deg);
}

.card-heading {
  margin-top: 1.5rem;
}

.card-subheading {
  font-size: 1.15em;
}

.card-description {
  margin: 0 2em;
  font-size: 1.2em;
  text-align: justify;
  letter-spacing: 0.03em;
  font-family: "Nunito";
}

.card-img-star {
  width: 70%;
  height: 80%;
  padding-top: 5em;
  animation: zoom-1 5s infinite;
}
.card-img-level-7 {
  animation: zoom-2 5s infinite;
  width: 70%;
  height: 80%;
  padding-top: 3em;
}

@keyframes zoom-1 {
  from {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}
@keyframes zoom-2 {
  from {
    transform: scale(1.1);
  }

  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
} 

.card-background {
  background-color: var(--clr-background);
  background-attachment: fixed;
  width: 100vw;
  height: 75%;
}

/* 
==================
projects
==================
*/
.projects {
  width: 100vw;
  height: 100vh;
  position: relative;
}

#projects-title{
  color: #44f889;
}

.projects-background {
  width: 100vw;
  height: 25%;
  /* background-color: #6ea302; NICE GREEN */
  background-color: var(--clr-background);
}

.projects-cards-background {
  background: var(--clr-background);
  width: 100vw;
  height: 75%;
}

.project-card {
  position: absolute;
  width: 25em;
  height: 25em;
}



.project-card-img {
  position: absolute;
  top: 30%;
  left: 10%;
  transition: all 0.5s ease-in-out;
  /* box-shadow: 0px 0px 40px 0px #f7f76f; */
}

#ICA-img {
  border-radius: 5px;
  width: 25em;
  height: 20em;
  border: 2px solid #44f889;
}

.ica-project-card-text {
  position: absolute;
  top: -25%;
  right: -15%;
  width: 25em;
  height: 22em;
  background: rgb(15,15,15);
  border-radius: 5px;
  border: 2px solid #44f889;
  transition: all 0.5s ease-in-out;
  color: #44f889;
  font-family: "Noto Sans Mono", sans-serif;
  /* box-shadow: 0px 0px 40px 0px #f7f76f; */
}

.web-dev-project-card-text {
  position: absolute;
  top: -25%;
  right: -15%;
  width: 25em;
  height: 22em;
  background: rgb(15,15,15);
  border-radius: 5px;
  border: 2px solid #44f889;
  transition: all 0.5s ease-in-out;
  color: #44f889;
  font-family: "Noto Sans Mono", sans-serif;
  /* box-shadow: 0px 0px 40px 0px #f7f76f; */
}


.project-card-heading {
  text-align: center;
  margin: 1.5em 1em 0 1em;
  font-size: 1.25em;
  text-decoration: underline;
}
.project-card-subheading {
  text-align: center;
  margin: 1em 0;
}

.project-card-description {
  text-align: justify;
  line-height: 2em;
  margin: 0 2.5em;
  margin-bottom: 1em;
  font-size: 1.05em;
}
.project-card-buttons {
  text-align: center;
  margin-top: 1em;
}

#github-project-card-button{
  height: 6em;
  transform: translateY(1.5em);
}


button {
  font-family: "Noto Sans Mono", sans-serif;
  padding: 0.5em 1.5em;
  letter-spacing: 2px;
  border-radius: 10px;
  font-size: 1em;
}

.project-card-text:hover {
  z-index: 1;
  transform: scale(110%);
}
.project-card-img:hover {
  z-index: 1;
  transform: scale(110%);
}

.project-card-button:visited {
  color: black;
}

#project-card-1 {
  left: 0%;
}

#project-card-2 {
  right: 0%;
}

#web-dev-img {
  border-radius: 5px;
  width: 25em;
  height: 20em;
  border: 2px solid #44f889;
  object-fit: cover;
}

/* 
==================
contact
==================
*/

.contact {
  width: 100vw;
  height: 90vh;
  position: relative;
  background: var(--clr-background);
}

.contact-forms {
  position: absolute;
  width: 100vw;
  height: 140%;
  top: 40%;
  background: var(--clr-background);
  /* background-image: url(../images/wood-background.png); */
}

.contact-phrase {
  position: absolute;
  color: white;
  font-size: 1.75em;
  top: 9.5em;
  left: 3em;
  width: 75vw;
}

.name-form {
  color: white;
  position: absolute;
  top: 2em;
  left: 4.5em;
  font-size: 1.6em;
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
}
input[type="email"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
}

.email-form {
  color: white;
  position: absolute;
  top: 9em;
  left: 4.5em;
  font-size: 1.6em;
}

.message {
  color: white;
  width: calc(100% - 3.5em);
  height: 5em;
  padding: 12px 20px;
  position: absolute;
  top: 15.5em;
  left: 3.5em;
  font-size: 1.6em;
}

textarea {
  margin-top: 0.5em;
}

input{
font-size: 20px;
}

.contact-clickables {
  position: relative;
  left: 50%;
  width: 50%;
  height: 50vw;
}

#linkedin-icon {
  position: absolute;
  width: 5em;
  height: 5em;
  top: 5em;
  left: 5em;
}
#github-icon {
  position: absolute;
  width: 8em;
  height: 5em;
  top: 16em;
  left: 3.5em;
}

#send-button{
  width: 10em;
  position: absolute;
  top: 68em;
  left: 11em;
  padding: 12px 20px;
  font-family: var(--ff-primary);
  cursor: pointer;
  font-size: 1.2em;
}


/* MEDIA QUERIES */
/* MQ1 */
 @media only screen and (max-width: 600px) {

  .navbar-links{
    top: 8%;
  }

  .navbar-clickable{
    margin: 0 3em;
  }

  .photo img {
    width: 15em;
    height: 20em;
    object-fit: cover;
    box-shadow: 10px 15px 25px 0 rgba(16, 245, 195, 0.466);
    display: block;
    transition: all 0.5s linear;
    margin-top: -10px;
    border-radius: 30px;
  }

  #name{
    position: absolute;
    transform: translate(-100%, 40%);
    font-size: 3em;
  }

  #description {
    position: absolute;
    transform: translate(-70%, -150%);
    color: white;
  }

  .top-text{
    visibility: hidden;
  }

  .bottom-text{
    visibility: hidden;
  }

  .section-title{
    font-size: 1.75em;
  }

  #tv{
    width: 30em;
    height: 25em;
  }

  #hidden-tv{
    width: 24em;
    height: 25em;
    position: absolute;
}

#play-button{
  width: 1.1em;
  height: 1em;
  position: absolute;
  bottom: 7.5%;
  right: 31%;
}


 .card-heading {
  margin-top: 1rem;
  font-size: 1.25em;
}

.card-subheading {
  font-size: 0.8em;
  margin-top: -0.75em;
}

.card-description {
  margin: 0 1.25em;
  font-size: 0.95em;
  letter-spacing: 0.03em;
  font-family: "Nunito";
}

.ica-project-card-text{
width: 15em;
height: 17em;
right: 5%;
}

.web-dev-project-card-text{
  width: 15em;
  height: 17.5em;
  right: -35%;
  }

  .project-card {
    top: 20%;
  }

.project-card-heading {
  text-align: center;
  margin: 1.5em 1em 0 1em;
  font-size: 0.8em;
}
.project-card-subheading {
  text-align: center;
  margin: 1em 0;
  font-size: 0.6em;
}

.project-card-description {
  margin: 0 2.5em;
  margin-bottom: 1em;
  font-size: 0.8em;
}

#ICA-img {
  border-radius: 5px;
  width: 15em;
  height: 17em;
  border: 2px solid #44f889;
  transform: translateX(-10%);
}

#web-dev-img {
  border-radius: 5px;
  width: 15em;
  height: 17em;
  border: 2px solid #44f889;
  object-fit: cover;
  transform: translateX(30%);
}

button{
  transform: translateY(-10%);
}


}


/* MQ2 */
@media only screen and (min-width: 600px) {

  .navbar-links{
    top: 15%;
  }

  .navbar-clickable{
    margin: 0 3em;
  }

  .photo img {
    width: 15em;
    height: 20em;
    object-fit: cover;
    box-shadow: 10px 15px 25px 0 rgba(16, 245, 195, 0.466);
    display: block;
    transition: all 0.5s linear;
    margin-top: -10px;
    border-radius: 30px;
  }

  #name{
    position: absolute;
    transform: translate(-100%, 40%);
    font-size: 3em;
  }

  #description {
    position: absolute;
    transform: translate(-70%, -150%);
    color: white;
  }

  .top-text{
    visibility: hidden;
  }

  .bottom-text{
    visibility: hidden;
  }


  #tv{
    width: 38em;
    height: 35em;
  }

  #hidden-tv{
    width: 30.27em;
    height: 35em;
    position: absolute;
}

#play-button{
  width: 1.15em;
  height: 1.2em;
  position: absolute;
  bottom: 7.5%;
  right: 31%;
}


 .card-heading {
  margin-top: 1rem;
  font-size: 1.25em;
}

.card-subheading {
  font-size: 0.8em;
  margin-top: -0.75em;
}

.card-description {
  margin: 0 1.25em;
  font-size: 1em;
  letter-spacing: 0.03em;
  font-family: "Nunito";
}

.ica-project-card-text{
width: 19em;
height: 20em;
right: 0%;
}

.web-dev-project-card-text{
  width: 18em;
  height: 22em;
  right: -10%;
  }

.project-card-heading {
  text-align: center;
  margin: 0.5em 1em 0 1em;
  font-size: 1.1em;
}

.project-card {
  position: absolute;
  width: 25em;
  height: 25em;
  top: 25%;
}
.project-card-subheading {
  text-align: center;
  margin: 1em 0;
  font-size: 0.8em;
}

.project-card-description {
  margin: 0 2.5em;
  margin-bottom: 1em;
  font-size: 0.9em;
}

#ICA-img {
  border-radius: 5px;
  width: 18em;
  height: 20em;
  border: 2px solid #44f889;
  transform: translateX(-10%);
}

#web-dev-img {
  border-radius: 5px;
  width: 18em;
  height: 20em;
  border: 2px solid #44f889;
  object-fit: cover;
  transform: translateX(5%);
}


} 

/* MQ3 */
@media only screen and (min-width: 768px) {

  .navbar-links{
    top: 15%;
  }
  .navbar-clickable{
    margin: 0 4em;
  }

  .photo img {
    width: 20em;
    height: 25em;
    object-fit: cover;
    box-shadow: 10px 15px 25px 0 rgba(16, 245, 195, 0.466);
    display: block;
    transition: all 0.5s linear;
    margin-top: -10px;
    border-radius: 30px;
  }

  #name{
    position: absolute;
    transform: translate(-100%, 40%);
    font-size: 3em;
  }

  #description {
    position: absolute;
    transform: translate(-100%, -300%);
    color: white;
  }

  .top-text{
    top: -5%;
    visibility: visible;
  }

  .bottom-text{
    visibility: visible;
  }


  #hidden-tv{
    width: 30.27em;
    height: 35em;
    position: absolute;
}


 .card-heading {
  margin-top: 1rem;
  font-size: 1.5em;
}

.card-subheading {
  font-size: 1em;
  margin-top: -0.5em;
}

.card-description {
  margin: 0 1.25em;
  font-size: 1.19em;
  letter-spacing: 0.03em;
  font-family: "Nunito";
}

.project-card{
  top: 10%;
}

#project-card-1{
  width: 50%;
  height: 100%;
}

.ica-project-card-text{
  width: 24em;
  height: 22em;
  max-width: 40em;
}

#project-card-2{
  width: 50%;
  height: 100%;
}

.web-dev-project-card-text{
  width: 24em;
  height: 22em;
  left: 1%;
  }

.project-card-heading {
  text-align: center;
  margin: 1em 1em 0 1em;
  font-size: 1.1em;
}
.project-card-subheading {
  text-align: center;
  margin: 1em 0;
  font-size: 1em;
}

.project-card-description {
  margin: 0 2.5em;
  margin-bottom: 1em;
  font-size: 1.05em;
}

#ICA-img {
  border-radius: 5px;
  width: 24em;
  height: 20em;
  border: 2px solid #44f889;
  transform: translateX(-10%);
}

#web-dev-img {
  border-radius: 5px;
  width: 24em;
  height: 20em;
  border: 2px solid #44f889;
  object-fit: cover;
  transform: translateX(-10%);
}


}  

/* MQ4 */
@media only screen and (min-width: 992px) {

  .navbar-links{
    top: 35%;
  }
  .navbar-clickable{
    margin: 0 4em;
  }

  .photo img {
    width: 20em;
    height: 25em;
    object-fit: cover;
    box-shadow: 10px 15px 25px 0 rgba(16, 245, 195, 0.466);
    display: block;
    transition: all 0.5s linear;
    margin-top: -10px;
    border-radius: 30px;
  }

  .photo img {
    width: 25em;
    height: 30em;
    object-fit: cover;
    box-shadow: 10px 15px 25px 0 rgba(16, 245, 195, 0.466);
    display: block;
    transition: all 0.5s linear;
    margin-top: -10px;
    border-radius: 30px;
  }
  

  #name {
    position: absolute;
    transform: translate(-140%, 250%);
    margin: 0;
    line-height: 1.2;
    color: rgb(255, 255, 255);
    transition: var(--transition-fast);
    animation: shake-1 5s;
    font-size: 3em;
  }
  #description {
    position: absolute;
    transform: translate(-120%, -900%);
    color: white;
    transition: var(--transition-fast);
    animation: shake-2 5s;
  }
  
  .top-text {
    position: absolute;
    top: 15%;
    left: -130%;
    font-size: 2em;
    color: var(--clr-background);
    transition: var(--transition-fast);
  }
  .bottom-text {
    position: absolute;
    top: 45%;
    left: -125%;
    font-size: 1.25em;
    color: var(--clr-background);
    transition: var(--transition-fast);
  }


  #tv{
    width: 43em;
    height: 40em;
  }

   #hidden-tv{
    width: 34.3em;
    height: 40em;
    position: absolute;
}

#play-button{
  position: absolute;
  bottom: 7.5%;
  right: 31.5%;
}


 .card-heading {
  margin-top: 1.2rem;
  font-size: 1.75em;
}

.card-subheading {
  font-size: 1em;
  margin-top: -0.5em;
}

.card-description {
  margin: 0 1.25em;
  font-size: 1.3em;
  letter-spacing: 0.03em;
  font-family: "Nunito";
}

.project-card{
  top: 10%;
}

#project-card-1{
  width: 50%;
  height: 100%;
  left: 5%;
}


#project-card-2{
  width: 50%;
  height: 100%;
}

.ica-project-card-text{
  width: 26em;
  height: 24em;
}
.web-dev-project-card-text{
  width: 26em;
  height: 24em;
  right: 10%;
  }

.project-card-heading {
  text-align: center;
  margin: 1em 1em 0 1em;
  font-size: 1.3em;
}
.project-card-subheading {
  text-align: center;
  margin: 1em 0;
  font-size: 1em;
}

.project-card-description {
  margin: 0 2.5em;
  margin-bottom: 1em;
  font-size: 1.1em;
}

#ICA-img {
  border-radius: 5px;
  width: 26em;
  height: 22em;
  border: 2px solid #44f889;
  transform: translateX(-10%);
}

#web-dev-img {
  border-radius: 5px;
  width: 26em;
  height: 22em;
  border: 2px solid #44f889;
  object-fit: cover;
  transform: translateX(-10%);
} 


}

/* MQ for contact forms */
@media only screen and (max-width: 680px) {
  #linkedin-icon {
    position: absolute;
    transform: translate(50%, 10%)
    
  }
  #github-icon {
    position: absolute;
    transform: translate(35%, -100%)
  }
  
}

@media only screen and (min-width: 1100px) {

  #linkedin-icon {
    height: 8em;
    width: 8em;
    
  }

  #github-icon {
    height: 8em;
    width: 11.5em;
  }
}