<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brian Nguyen</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-links">
        <a class="navbar-clickable" href="#intro">Home</a>
        <a class="navbar-clickable" href="#about-me">About Me</a>
        <a class="navbar-clickable" href="#experience">Experience</a>
        <a class="navbar-clickable" href="#projects">Projects</a>
        <a class="navbar-clickable" href="#contact">Contact</a>
      </div>
    </div>
    <div id="intro" class="intro section">
      <!-- <img id="portfolio-pic" src="./images/portfolio-pic.png" alt=""> -->
      <a href="#" class="photo">
        <h1 id="name">Brian Nguyen</h1>
        <img src="./images/portfolio-pic-removebg-preview.png" />
        <div class="glow-wrap">
          <i class="glow"></i>
        </div>
        <h3 id="description">Aspiring Software Engineer</h3>
        <p class="hover-over-me">hover over me!</p>
        <p>
          <span class="top-text">Hi! My name is</span>
          <span class="bottom-text">and I'm an</span>
        </p>
      </a>
    </div>
    <div id="about-me" class="about-me section">
      <div id="about-me-title" class="section-title"><h2>About Me</h2></div>
      <div class="tv-container">
        <img id="play-button" src="./images/play-button.png" alt="">
        <img id="hidden-tv" src="./images/tv-old.png" alt="">
        <div class="about-me-text">
          Hello and thanks for visting my website! My name is Brian and I'm a student at
          Drexel University studying software engineering. I am currently in the
          5-year co-op program, and will be graduating in 2025. Several of my
          career interests include full-stack development, mobile app development,
          and machine learning.
        </div>
      <img
        id="tv"
        src="./images/tv.png"
        alt="tv" 
      />
    </div>
    </div>
    <div id="experience" class="experience section">
      <div class="experience-background">
        <div id="experience-title" class="section-title"><h2>Experience</h2></div>
      </div>
      <div class="card-background">
        <div class="card-1">
          <div class="flip-card" id="STAR">
            <div class="flip-card-content">
              <div class="flip-card-front">
                <img
                  class="card-img-star"
                  src="./images/STAR-logo.png"
                  alt="STAR"
                />
              </div>
              <div class="flip-card-back">
                <h1 class="card-heading">STAR Research</h1>
                <h4 class="card-subheading">June 2021 - Aug. 2021</h4>
                <p class="card-description">
                  Through Drexel's STAR Scholars program, I spent my freshman summer exploring various
                  fields within AI, such as deep learning, neural
                  networks, and blind source separation. In addition. I researched a
                  method known as Independent Component Analysis (ICA), which
                  can be used to decompose mixed signals into their original
                  sources.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-2">
          <div class="flip-card" id="level-7">
            <div class="flip-card-content">
              <div class="flip-card-front">
                <img
                  class="card-img-level-7"
                  src="./images/level-7-v2.png"
                  alt="Level 7 tennis"
                />
              </div>
              <div class="flip-card-back">
                <h1 class="card-heading">Academy Employee</h1>
                <h4 class="card-subheading">Aug. 2020 - Sept. 2021</h4>
                <p class="card-description">
                  I served as a part-time employee at the Level 7 Tennis
                  Academy, working to both run clinics and help younger players
                  improve. In addition, I trained closely with the coach's son.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="projects" class="projects section">
      <div class="projects-background">
        <div id="projects-title" class="section-title"><h2>Projects</h2></div>
      </div>
      <div class="projects-cards-background">
        <div class="project-card" id="project-card-1">
          <div class="project-card-img">
            <img id="ICA-img" src="./images/ICA.PNG" alt="" />
            <div class="ica-project-card-text">
              <div class="project-card-heading">
                Independent Component Analysis Research
              </div>
              <div class="project-card-subheading">July - Aug. 2021</div>
              <div class="project-card-description">
                Application of ICA (signal decomposition) to a peer-generated
                WAV file database. Implemented in Python.
                <div class="project-card-buttons">
                  <button>
                    <a id="poster-button" class="project-card-button" href="">Poster</a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project-card" id="project-card-2">
          <div class="project-card-img">
            <img id="web-dev-img" src="./images/web-dev.png" alt="" />
            <div class="web-dev-project-card-text">
              <div class="project-card-heading">Personal Portfolio Website</div>
              <div class="project-card-subheading">Aug. 2021 - Present</div>
              <div class="project-card-description">
                Personal website developed using HTML & CSS. Future
                implementations to be made with Bootstrap and JavaScript.
                <div id="github-project-card-button" class="project-card-buttons">
                  <button>
                    <a id="github-button" class="project-card-button" href="#">GitHub</a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="contact section">
      <div class="contact-background">
      <div class="section-title"><h2>Contact</h2></div>
      <div class="contact-phrase"><p>Want to get in touch with me? You can send me a message below or find me at my contact links!</p></div>
      </div>
      <form action="https://formsubmit.co/brnguyen20@gmail.com" method="POST">
      <div class="contact-forms">
        <div class="name-form">
          <label for="#">Name<label>
            <br>
            <input size="13" type="text" name="name" placeholder="Name" required>
        </div>
        <div class="email-form">
          <label for="#">Email<label>
            <br>
            <input size="20" type="email" name="email" placeholder="Email Address" required>
        </div>
        <div class="message">
          <label for="#">Message<label>
            <br>
            <textarea style="font-size: 20px;" name="#" id="#" cols="30" rows="15" placeholder="Your message"></textarea>
        </div>
        <div class="contact-clickables">
          <a href="https://www.linkedin.com/in/brian-nguyen-2002/" target="_blank"><img id="linkedin-icon" src="./images/linkedin.png" alt="linkedin"></a>
          <a href=""><img id="github-icon" src="./images/github.png" alt="github"></a>
        </div>
      </div>
      <button id="send-button" type="submit">Send</button>
    </form>
    </div>
  </body>
</html>
